# atproto-gaming-dotnet

./: .gitignore  ByJP.AtprotoGaming.Core.sln  CLAUDE.md  README.md
.github/workflows/: docs.yml  publish.yml  release.yml
docs/: docfx.json  index.md  integration-requirements.md  requirements.md  wire-protocol.md
docs/api/: index.md
lexicons/games/gamesgamesgamesgames/actor/: play.json  run.json
lexicons/games/gamesgamesgamesgames/experimental/actor/: play.json
lexicons/games/gamesgamesgamesgames/experimental/state/: acquisition.json  discovery.json  metric.json  objective.json  partyMember.json  routeStop.json  setting.json  setup.json  standing.json  unlock.json
lexicons/games/gamesgamesgamesgames/state/: acquisition.json  discovery.json  metric.json  objective.json  partyMember.json  routeStop.json  setting.json  setup.json  standing.json  unlock.json
samples/: minit.json  portal.json  red-alert.json  risk-of-rain-2.json  slay-the-spire-2.json  star-realms.json  ticket-to-ride.json
src/ByJP.AtprotoGaming.Core/: AchievementDeduper.cs  AtUri.cs  AtValue.cs  AtprotoClient.cs  AtprotoException.cs  AtprotoGamingClient.cs  AuthState.cs  ByJP.AtprotoGaming.Core.csproj  ConfigStore.cs  CoreConfig.cs  Identity.cs  Outbox.cs  PlayOps.cs  PlayQueue.cs  PlaySession.cs  PlayUpdate.cs  PlayWriter.cs  ProgressOp.cs  PutResult.cs  RecordEditor.cs  RecordKey.cs  RecordPublisher.cs  RollingStats.cs  SigningKey.cs  StatsResolver.cs  StatsSource.cs  SteamDidResolver.cs  StrongRef.cs  Tid.cs  Versions.cs  WriteResult.cs
src/ByJP.AtprotoGaming.Core.Analyzers/: ByJP.AtprotoGaming.Core.Analyzers.csproj  KeyNamingAnalyzer.cs
src/ByJP.AtprotoGaming.Core/Adapters/: FileSystem.cs  IClock.cs  IFileSystem.cs  ILogSink.cs  LogSinks.cs  SystemClock.cs
src/ByJP.AtprotoGaming.Core/Compat/: IsExternalInit.cs
src/ByJP.AtprotoGaming.Core/Internal/: AtomicFile.cs  DidPath.cs  RecordPrep.cs
src/ByJP.AtprotoGaming.Core/Signing/: Base32Lower.cs  Base58Btc.cs  BigIntBytes.cs  Cid.cs  ContentCid.cs  DagCbor.cs  DidKey.cs  EcdsaP256.cs  InlineAttestation.cs  P256.cs  RecordSigner.cs
src/ByJP.AtprotoGaming.Sidecar/: ApprovalService.cs  ByJP.AtprotoGaming.Sidecar.csproj  CommandProcessor.cs  Connection.cs  Program.cs  Request.cs  SidecarConfig.cs  TerminalSetup.cs  WireProtocol.cs  WireServer.cs
tests/ByJP.AtprotoGaming.Core.Tests/: AnalyzerTests.cs  AtprotoClientTests.cs  ByJP.AtprotoGaming.Core.Tests.csproj  ConfigStoreTests.cs  DagCborTests.cs  FakePds.cs  MiscTests.cs  PlayIdTests.cs  PlayOpsTests.cs  PlaySessionTests.cs  RecordEditorTests.cs  RollingStatsTests.cs  SigningTests.cs  StatsResolverTests.cs  StrongRefTests.cs  TestSupport.cs  TidTests.cs  ValidationTests.cs  VersionsInjectorTests.cs
tests/ByJP.AtprotoGaming.Sidecar.Tests/: ByJP.AtprotoGaming.Sidecar.Tests.csproj  ProtocolTests.cs  TestHarness.cs
